<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS WebView App</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <h1>iOS WebView Notification Demo</h1>
        
        <div class="demo-section">
            <h2>Schedule a Notification</h2>
            
            <div class="form-group">
                <label for="delayInput">Delay (seconds):</label>
                <input type="number" id="delayInput" value="5" min="1" max="3600">
            </div>
            
            <div class="form-group">
                <label for="messageInput">Notification Message:</label>
                <input type="text" id="messageInput" value="Hello from WebView!" placeholder="Enter notification text">
            </div>
            
            <button id="scheduleBtn" class="btn btn-primary">Schedule Notification</button>
            <button id="testBtn" class="btn btn-secondary">Quick Test (3 seconds)</button>
        </div>
        
        <div class="info-section">
            <h3>How it works:</h3>
            <p>This app demonstrates the JavaScript-to-Swift bridge that allows the web content to schedule native iOS notifications.</p>
            <p>The <code>push(delay, message)</code> function sends a message to the native Swift code, which then schedules a UNUserNotificationCenter notification.</p>
        </div>
        
        <div id="logSection" class="log-section">
            <h3>Activity Log:</h3>
            <div id="log" class="log-content"></div>
        </div>
    </div>
    
    <script src="../js/notification.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>
